services:
  pg_backup_bot:
    build: .
    environment:
      - PG_HOST=${PG_HOST}
      - PG_PORT=${PG_PORT}
      - PG_DB=honest
      - PG_USER=${PG_USER}
      - PG_PASS=${PG_PASS}
      - TG_BOT_TOKEN=${TG_BOT_TOKEN}
      - TG_CHAT_ID=${TG_CHAT_ID}
    networks:
      - dc-net
    env_file:
      - .env

networks:
  dc-net:
    external: true
